{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "APISqlConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=APIDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
